# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development
FLASK_ENV = development

# DATABASE CONFIGURATION

# PUPQC DEVELOPMENT
# DATABASE_URI=postgresql+psycopg2://pupqc_super_admin:N-AZc9kuKZjt5GhfirJ1u-Fg8Mfd9s1UOE8nuWS3KWI@34.168.133.235:5432/FIS

# PUPQC INTEGRATED
# DATABASE_URI=postgresql+psycopg2://pupqc_cloud_user:1r7kf1cJ41wPBAfm88mF77LJNIUuW9jG@dpg-cme4jv6n7f5s73f44qi0-a.singapore-postgres.render.com/pupqc_cloud

# PUPQC STANDARD 16GB 1GRam
# DATABASE_URI=postgresql+psycopg2://pupqc_cloud_user:Zk8P78HfpsnlO3LKILyRTLd7SFmoNYWd@dpg-cmp63r6n7f5s73dc4k7g-a.singapore-postgres.render.com/pupqc_cloud_4dhl

# # PUPQC STANDARD NEW INSTANCE
# DATABASE_URI=postgresql+psycopg2://pupqc_cloud_user:23z0VQDywV0fzOwXLHHe1uvT0v7y1kgG@dpg-cngjuamct0pc73e37m20-a.singapore-postgres.render.com/pupqc_cloud_dh4m

# PUPQC NEON NEW INSTANCE
DATABASE_URI=postgresql+psycopg2://pupqc_cloud_owner:SDl2uNITACg8@ep-super-mode-a1a589th.ap-southeast-1.aws.neon.tech/pupqc_cloud?sslmode=require

# # PUPQC NEON
# HOST=ep-super-mode-a1a589th.ap-southeast-1.aws.neon.tech
# PORT=5432
# DB=pupqc_cloud
# USER=pupqc_cloud_owner
# PASSWORD=SDl2uNITACg8

# # PUPQC STANDARD
# HOST=dpg-cmp63r6n7f5s73dc4k7g-a.singapore-postgres.render.com
# PORT=5432
# DB=pupqc_cloud_4dhl
# USER=pupqc_cloud_user
# PASSWORD=Zk8P78HfpsnlO3LKILyRTLd7SFmoNYWd

# # PUPQC DEVELOPMENT
# HOST=34.168.133.235
# PORT=5432
# DB=pupqc_cloud
# USER=pupqc_super_admin
# PASSWORD=N-AZc9kuKZjt5GhfirJ1u-Fg8Mfd9s1UOE8nuWS3KWI

# # PUPQC INTEGRATED
# HOST=dpg-cme4jv6n7f5s73f44qi0-a.singapore-postgres.render.com
# PORT=5432
# DB=pupqc_cloud
# USER=pupqc_cloud_user
# PASSWORD=1r7kf1cJ41wPBAfm88mF77LJNIUuW9jG

#   import uuid
#   uuid.uuid4().hex
# OR
#   import secrets
#   secrets.token_urlsafe(12)

# ------------------------------

# DEFAULT CONFIGURATION

SECRET_KEY=db8ec40dda154bd4a75b85021b1708a0
REFRESH_TOKEN_SECRET ='fN1xWf5{_3vusdDE!S)|bf;&Y9F|Us2t'

# ------------------------------

# API KEYS
export API_KEYS="{
    'WEBSITE1_API_KEY':'c6f301ce879a43f09c2ef2f53895b659',
    'WEBSITE2_API_KEY':'d0dea8125f71408db8c7d566b9ed0bf7',
    'WEBSITE3_API_KEY':'73b8d3ad1b5e472a8a0dfeb3b0142761',
    'WEBSITE4_API_KEY':'33f4eb85cc4441439ad330ae332b6f0c',
    'WEBSITE5_API_KEY':'54f474f101a745dabdb8553b8c6339b1'
    }"

export API_TOKENS="{
    'WEBSITE1_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJjNmYzMDFjZTg3OWE0M2YwOWMyZWYyZjUzODk1YjY1OSJ9.L0Xs2-s2hAhnOuUEyciVLPHOHDtH3OAeC_UgoMP3X64',
    'WEBSITE2_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiJkMGRlYTgxMjVmNzE0MDhkYjhjN2Q1NjZiOWVkMGJmNyJ9.WrRjHvIKODOsUirXHvtMZHs7jLWEIEVDJ6aNeI5nIKQ',
    'WEBSITE3_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI3M2I4ZDNhZDFiNWU0NzJhOGEwZGZlYjNiMDE0Mjc2MSJ9.F0EAcCwvZHni5rvGSEKwcsQhYd1yx638fJ9AWrHA_6w',
    'WEBSITE4_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiIzM2Y0ZWI4NWNjNDQ0MTQzOWFkMzMwYWUzMzJiNmYwYyJ9.5pjwXdaIIZf6Jm9zb26YueCPQhj6Tc18bbZ0vnX4S9M',
    'WEBSITE5_API_TOKEN':'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJrZXkiOiI1NGY0NzRmMTAxYTc0NWRhYmRiODU1M2I4YzYzMzliMSJ9.hNjCSVI3bsaivK3JlAOqGBlrMkvZxUptUxSqCCD5STs'
    }"

# SMTP PUPFIS EMAIL APP PASSWORD
FISGMAIL=fis.pupqc2023@gmail.com
FISGMAILPASS=bxxg ezoh tcsu panv
MAILSERVER=smtp.gmail.com
MAILPORT=465
TLS=False
SSL=True

# ENCRYPTION / DECRYPTION

PRIVATE_KEY = '-----BEGIN RSA PRIVATE KEY-----
MIICYAIBAAKBgQDMsvAbR2t5N8zwPC7+r/3gMppfVpkdr6jRCMNdBZaC4Rc3cQBI
A/zvDsifasatkl2wxlXukqR53p2OXMsoN8yQ0hSNSLuwmSbSEkJlMxNvjWcbkwZu
dy4qdUrcAEqOuCWM+1QIOeSSOzjV45veiWzGrvIpi9yYL8z5gXiGMqr/ewIDAQAB
AoGAZ6gZRIcXGmwyYFjpp1kxo22clLjCkrDYOPpKC/n/bMlVO2MCtHUoiVogJ/In
J9Adl53n+AbUOU6M1IGSgpZxLUKc4DL7oqnLnWgK8uks0+xgc6M9eBsoGKz0ivyM
OsBI20pJX/qcXXb0wfD/Xv0tI2AWMDF32Rgqp9hA0gUhqJkCRQDeFJRTgzCGF5/L
d2f2yHG7/J4MtYdOmX9vt/bpz+C8MzXK3YG3U0HirCrcKXaNlsXxcYfRCG1Pox1Z
+GqvqsxKLbsHbQI9AOv2vT9Gg4Ebt2PcBM35TQtkqF2lTdBw/SMGkzR1F+DSe64X
8rdz9Gy1iqUTqdLn19KP2iAQmD1GsBxJhwJEVHKs6IjVddgb6ooQXZZhMWPhUeHh
fvD9taTV3pku00IB7Y+HmQeu4Rwo/ClELJkt0h8iz0kOEB9ttN2y6/Pd1UNIgI0C
PQDPdXwl6cUs+kVe0s6WmZ2XasRssS2dGfo1lU5PTLPVwrli80M+7//ypBpl0Mf6
2kPyqO9KSczP8xpbhHkCRCZcoF7T1Y0077MN0G9IVZe5HFX4Cav/fwIubbRRaTUq
sXBXUIIGkyQKOJiZWVFYc6pyjgKJhGwK4pe/6zKUtVyNQPUA
-----END RSA PRIVATE KEY-----'

PUBLIC_KEY = '-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBAMyy8BtHa3k3zPA8Lv6v/eAyml9WmR2vqNEIw10FloLhFzdxAEgD/O8O
yJ9qxq2SXbDGVe6SpHnenY5cyyg3zJDSFI1Iu7CZJtISQmUzE2+NZxuTBm53Lip1
StwASo64JYz7VAg55JI7ONXjm96JbMau8imL3JgvzPmBeIYyqv97AgMBAAE=
-----END RSA PUBLIC KEY-----'

# API BACKGROUND REMOVER 
BGR_api_key = 1wMqaiL1yV2DPRHjNDCaoD3e

# SYMMETRIC KEY
Symmetric_Key = 'D1ewJNNxPOo-1JlWHf3BBDkXYHIe55WHXsdk5PRqjNc='


API_TOKENS_SCHEDULER = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmaXNzeXN0ZW1AZ21haWwuY29tIiwidXNlcnR5cGUiOiJzdGFmZiIsImV4cCI6MTcxNjYzNTMyNX0.FUX2JZVOPGUl7kysfyHaSW5FaLyOfs07hSMBFTo8f0Y'

